// -*- mode: closure-template-html; fill-column: 130 -*-

{namespace eshop.web.design.default}
// Return design name for internal app use
{template name}Default{/template}

/* @DESIGN Default
 * @ELEMENTS:
 * page
 * header
 * navigation
 * breadcrumb
 * categories
 * searchbar
 * searchbox
 * searchform
 * viewcart
 * myaccount
 * support
 * pagedlist
 * itemview
 * contactform
 * registerform
 * footer
 */

{template header}
<header id="main-header"
><h1 id="main-logo"></h1
>{if $meta.site.nav.global}{call navigation data="$meta.site.nav.global"/}{/if}</header>
{/template}

{template footer}
<footer id="main-footer"
><div id="footer"
>{if $meta.page.copyright}<p id="page-copyright">{$meta.page.copyright}</p
>{/if}{if $meta.site.copyright}<p id="main-copyright">{$meta.site.copyright}</p
>{/if}{if $meta.site.legal}<p id="main-legal">{$meta.site.legal}</p
>{/if}</div></footer>
{/template}

{template class}
{sp}class="{foreach $c in $class}{if not isFirst($c)}{sp}{/if}{$c}{/foreach}"
{/template}

{template menu}
<ul{if $id} id="menu-{$id |id}"{/if}{if $class}{call class data="all"/}{/if}
>{if $items}{foreach $item in $items}<li{if $item.items} class="submenu"{/if}
><a href="{$item.link}"><span
>{$item.caption}</span></a>{if $helper}<{$helper}></{$helper}
>{/if}{if $item.items}{call menu data="$item"/}{/if}</li>{/foreach}{/if}</ul>
{/template}

{template navigation}
<nav{if $id} id="nav-{$id |id}"{/if}>{call menu data="all"/}</nav>
{/template}

{template jsrc}
<script type="text/javascript"{foreach $d in $data} data-{$d[0]}="{$d[1]}"{/foreach} src="{$src}"></script>
{/template}
{template jstr}
<script type="text/javascript">{$js |noAutoescape}</script>
{/template}

{template metatag}
<meta{if $name} name="{$name}"{/if}
{if $httpEquiv} http-equiv="{$httpEquiv}"{/if}
{if $property} property="{$property}"{/if}
{if $content} content="{$content}"{/if}/>
{/template}
{template metatags}
{foreach $m in $meta}{call metatag data="$m"/}{/foreach}
{/template}
{template meta}
<meta charset="{if $charset}{$charset}{else}utf-8{/if}"
/><title>{$page.title}{sp}{$site.title}</title
>{if $site.meta}{call metatags data="$site"/}{/if}{if $page.meta}{call metatags data="$page"/}{/if}
<link href="design/{call name /}.css" media="screen" rel="stylesheet" type="text/css" />
{/template}

{template page}
<!DOCTYPE html>{\n}<html{if $meta.page.lang} lang="{$meta.page.lang}"{/if}
><head
>{call meta data="$meta"/}</head
>{\n}<body{if $meta.id} id="{$meta.id |id}"{/if}{if $meta.class}{call class data="$meta"/}{/if}
>{if $innerhtml.data}{$innerhtml.data |noAutoescape}{/if}</body
>{if $app.src}{call jsrc data="$app" /}
{/if}{if $meta.mainscript}{call jstr data="$meta.mainscript" /}{/if}</html>
{/template}

{template box}
<div{if $id} id="{$id |id}"{if $editable} contenteditable="true"{/if}{/if}
{if $class}{call class data="all"/}{/if}
>{if $html}{$html |noAutoescape}{/if}</div>
{/template}

{template blankLayout}
{if $content}{call box data="$content"/}{/if}
{/template}

{template defaultLayout}
{call header data="all"/}{if $data}{call box data="$data"/}{/if}{call footer data="all"/}
{/template}

{template index}
{call defaultLayout data="all"/}
{/template}

{template design-style}
{literal}
body {margin:0}
{/literal}
{/template}
