# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1	Cookie_check	
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_gid	213
.yandex.ru	TRUE	/	FALSE	1637514574	yandexuid	4917748081310726084
.yandex.ru	TRUE	/	FALSE	2147483647	yp	2147483647.ygo.103750%3A213
www.yandex.ru	FALSE	/	FALSE	1014377738	yp	
www.yandex.ru	FALSE	/	FALSE	1014377738	S	
.yandex.ru	TRUE	/	FALSE	1014377738	S	
.market.yandex.ru	TRUE	/	FALSE	1336899931	ps_bch	6970689221177910272
.wikimart.ru	TRUE	/	FALSE	1330691673	wikissid	5n8h68gpnt9ul3ru5aivbbldi4
.wikimart.ru	TRUE	/	FALSE	1393762473	vid	131073250585206025
.wikimart.ru	TRUE	/	FALSE	1	wmhsh	deleted
.wikimart.ru	TRUE	/	FALSE	1330776794	wmstats	YToyOntzOjc6ImRhdGVfaW4iO3M6MjU6IjIwMTItMDMtMDJUMTY6MTM6MTQrMDQ6MDAiO3M6NjoiaW5fdXJsIjtzOjQxOiJjb21wdXRlcnMud2lraW1hcnQucnUvY29tcHV0ZXJzL25vdGVib29rLyI7fQ%3D%3D
.wikimart.ru	TRUE	/	FALSE	1	mch	deleted
.wikimart.ru	TRUE	/	FALSE	1286207524	cart	deleted
pass.yandex.ru	FALSE	/	FALSE	1	M__yandex_ua	
.yandex.ua	TRUE	/	FALSE	1	L	
.yandex.ua	TRUE	/	FALSE	0	Session_id	noauth:1316524117
.yandex.ua	TRUE	/	FALSE	1	YX_SEARCHPREFS	
.yandex.ua	TRUE	/	FALSE	1	fyandex	
.yandex.ua	TRUE	/	FALSE	1	my	
.yandex.ua	TRUE	/	FALSE	0	yandex_gid	213
.yandex.ua	TRUE	/	FALSE	1	yandex_login	
.yandex.ua	TRUE	/	FALSE	1	yandex_mail	
.yandex.ua	TRUE	/	FALSE	1	yandexmarket	
.yandex.ua	TRUE	/	FALSE	0	yandexuid	4917748081310726084
.yandex.ua	TRUE	/	FALSE	0	yp	2147483647.ygo.103750%3A213
.yandex.ua	TRUE	/	FALSE	1	ys	
www.yandex.ua	FALSE	/	FALSE	995489986	chk	
www.yandex.ua	FALSE	/	FALSE	1626209986	w	none
www.yandex.ua	FALSE	/	FALSE	997429781	yp	
www.yandex.ua	FALSE	/	FALSE	997429781	S	
.yandex.ua	TRUE	/	FALSE	997429781	S	
.market.yandex.ua	TRUE	/	FALSE	1332250720	ps_bch	5948155618704110592
.market.yandex.ua	TRUE	/	FALSE	1604949160	markethistory	<h><m>949312</m><m>6177299</m><m>2410026</m><c>91013</c></h>
.market.yandex.ua	TRUE	/	FALSE	1319489996	ps_gch	7003437143709099008
.market.yandex.ru	TRUE	/	FALSE	1604949160	markethistory	<h><m>4739703</m><m>967372</m><m>1000187</m><c>91651</c><c>91650</c><c>91464</c></h>
.market.yandex.ru	TRUE	/	FALSE	1337248615	ps_gch	731938480659325952
.yandex.kz	TRUE	/	FALSE	1	Cookie_check	
pass.yandex.ru	FALSE	/	FALSE	1	M__yandex_kz	
.yandex.kz	TRUE	/	FALSE	1	L	
.yandex.kz	TRUE	/	FALSE	0	Session_id	noauth:1313419624
.yandex.kz	TRUE	/	FALSE	1	YX_SEARCHPREFS	
.yandex.kz	TRUE	/	FALSE	1	fyandex	
.yandex.kz	TRUE	/	FALSE	1	my	
.yandex.kz	TRUE	/	FALSE	0	yandex_gid	213
.yandex.kz	TRUE	/	FALSE	1	yandex_login	
.yandex.kz	TRUE	/	FALSE	1	yandex_mail	
.yandex.kz	TRUE	/	FALSE	1	yandexmarket	
.yandex.kz	TRUE	/	FALSE	0	yandexuid	4917748081310726084
.yandex.kz	TRUE	/	FALSE	0	yp	2147483647.ygo.103750%3A213
.yandex.kz	TRUE	/	FALSE	1	ys	
.market.yandex.kz	TRUE	/	FALSE	1320320524	ps_bch	5560362718874819584
.market.yandex.ru	TRUE	/	FALSE	0	TOP10	6391085,4971181,6248980,3583657,528240,6332912,6407121,1570226,6330278,6248981
.torg.mail.ru	TRUE	/	FALSE	1412184812	PHPSESSID	39d1b7afb992b58928657cc81c1211b3
.torg.mail.ru	TRUE	/	FALSE	1338005001	user_uid	77dd4d617ebe5ebf4f196bb263172c6a
.yandex.ua	TRUE	/	FALSE	1	Cookie_check	
.wikimart.ru	TRUE	/	FALSE	1	x_landing_reference	deleted
.wikimart.ru	TRUE	/	FALSE	1	x_referer	deleted
.wikimart.ru	TRUE	/	FALSE	1	x_answer_code	deleted
#HttpOnly_www.ozon.ru	FALSE	/	FALSE	0	ASP.NET_SessionId	h5mduiyfk14cvb1y0mxgr0qq
#HttpOnly_www.ozon.ru	FALSE	/	FALSE	1334927239	SessionID	h5mduiyfk14cvb1y0mxgr0qq
#HttpOnly_www.ozon.ru	FALSE	/	FALSE	1329739639	ClientID	
#HttpOnly_.ozon.ru	TRUE	/	FALSE	1329739639	ClientID	
#HttpOnly_www.ozon.ru	FALSE	/	FALSE	1361365639	abGroup	67
#HttpOnly_.ozon.ru	TRUE	/	FALSE	1330603677	rt	rJDhTJaSHumGj5voP/3SrKn6ssl6c8J9
#HttpOnly_www.ozon.ru	FALSE	/	FALSE	1335874047	DetailHistory	7386806,7386807,6640216,7397195,7385801,4266358,7363343,6853932,6853931,6853966,3562984,6492694,6063358,6250665,7445137,7395303,7234621,6492710,7463708,7353705,7316610,7308921,7449928,4834109,4834072,5236568,4074691,4074693,4834098,3877413,6853959
pass.yandex.ru	FALSE	/	FALSE	2147483647	Mda	#1321531558#.ua/8118300
.auto.ru	TRUE	/	FALSE	1316233736	chcookie	1
.cars.auto.ru	TRUE	/	FALSE	1313728134	lvsc	73af7.6641e.285ea.a99c3.c34a4
.hotline.ua	TRUE	/	FALSE	1331889456	region	0
.hotline.ua	TRUE	/	FALSE	1331889456	region_mode	1
.hotline.ua	TRUE	/	FALSE	1363339004	gd_order	1
.hotline.ua	TRUE	/	FALSE	0	gd_72_order	1
hotline.ua	FALSE	/	FALSE	1471351365	Apache	178.63.198.15.1313671365863168
.hotline.ua	TRUE	/	FALSE	1345237200	mob_no_redir	1
.hotline.ua	TRUE	/	FALSE	1334395056	recent_visited_	a%3A5%3A%7Bi%3A0%3Bi%3A293351%3Bi%3A1%3Bi%3A258297%3Bi%3A2%3Bi%3A296097%3Bi%3A3%3Bi%3A248922%3Bi%3A4%3Bi%3A295148%3B%7D
.hotline.ua	TRUE	/	FALSE	0	gd_154_order	1
.hotline.ua	TRUE	/	FALSE	0	gd_102_order	1
.hotline.ua	TRUE	/	FALSE	0	gd_365_order	1
torg-ua.mail.ru	FALSE	/	FALSE	0	PHPSESSID	cadabd6b4eb6084d9f15e18935d2e511
.hotline.ua	TRUE	/	FALSE	0	gd_12_order	1
.hotline.ua	TRUE	/	FALSE	0	gd_42_order	1
.ebay.com	TRUE	/	FALSE	0	ebay	%5Ecv%3D15555%5Elvmn%3D0%7C0%7C%5Esbf%3D%23%5E
.ebay.com	TRUE	/	FALSE	1379859224	dp1	bu1p/QEBfX0BAX19AQA**505dc798^vrvi/3%7C0%7C250896445088%7C320762977443%7C110748189162%7C4e89c318^
.ebay.com	TRUE	/	FALSE	0	cssg	96a222751320a026c3b3acb3fff98d18
.ebay.com	TRUE	/	FALSE	0	s	CgAD4ACBOfeWYOTZhMjIyNzUxMzIwYTAyNmMzYjNhY2IzZmZmOThkMTgBSgAXTn3lmDRlN2M5NDE4LjAuMS40Ljg0LjYuMC4zZ7i5+w**
.ebay.com	TRUE	/	FALSE	1348323224	nonsession	CgAAIABxOpCEYMTMxNjc4NzIyNHgyNTA4OTY0NDUwODh4MHgyTgDKACBX4pWYOTZhMjIyNzUxMzIwYTAyNmMzYjNhY2IzZmZmOThkMWEAywACTnybIDEwAUwAF1Bdx5g0ZTdjOTQxOC4wLjEuNi44NS41LjAuM7FquLE*
.hotline.ua	TRUE	/	FALSE	0	gd_457_order	1
torg.mail.ru	FALSE	/	FALSE	1319529672	spend_ref_uid	faffeb0912
.hotline.ua	TRUE	/	FALSE	1363339004	gd_order_primary	0
.www.avito.ru	TRUE	/	FALSE	1351079447	avitouid	cfe24ccdaf078a1ff3a8923ce1a4c16c
#HttpOnly_www.avito.ru	FALSE	/	FALSE	1328099404	sessid	e0dc03567c950a46ffcb48d3ab29c496
market.yandex.ru	FALSE	/	FALSE	2147483647	M	1319545565371
torg.mail.ru	FALSE	/	FALSE	1328091401	spend_ref_uid2	39e292ea60
.wikimart.ru	TRUE	/	FALSE	1338466474	lastModelsView	3950484%2C2447096%2C2447094%2C2447093%2C1982847%2C3535189%2C2045354%2C2467583%2C3542741%2C5646555
.yandex.by	TRUE	/	FALSE	1	Cookie_check	
pass.yandex.ru	FALSE	/	FALSE	2147483647	M__yandex_by	1321531558/0
.yandex.by	TRUE	/	FALSE	1	L	
.yandex.by	TRUE	/	FALSE	2147483647	Session_id	noauth:1321531558
.yandex.by	TRUE	/	FALSE	1	YX_SEARCHPREFS	
.yandex.by	TRUE	/	FALSE	1	fyandex	
.yandex.by	TRUE	/	FALSE	1	my	
.yandex.by	TRUE	/	FALSE	1637150758	yandex_gid	213
.yandex.by	TRUE	/	FALSE	1	yandex_login	
.yandex.by	TRUE	/	FALSE	1	yandex_mail	
.yandex.by	TRUE	/	FALSE	1	yandexmarket	
.yandex.by	TRUE	/	FALSE	1637150758	yandexuid	4917748081310726084
.yandex.by	TRUE	/	FALSE	1637150758	yp	2147483647.ygo.103750%3A213
.yandex.by	TRUE	/	FALSE	1	ys	
.market.yandex.by	TRUE	/	FALSE	1330171559	ps_bch	91399914175532032
.market.yandex.ua	TRUE	/	FALSE	0	TOP10	432460%7cTUROV1FVbFBJRlpRUXkxRFFUTlRNVkk9Ok1ETlRiMjU1%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROV1FVbFBJRlpRUXkxRlNESk5NVkk9Ok1ETlRiMjU1%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROV2IzTjBjbThnTXpVMU1BPT06TURORVJVeE0%3d%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROTE5ESkVVZz09Ok1ETkJVMVZU%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROV1FVbFBJRlpRUXkxVFFqTk5NVkk9Ok1ETlRiMjU1%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROV1FVbFBJRlpRUXkxRFFURlRNVkk9Ok1ETlRiMjU1%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROV1FVbFBJRlpRUXkxRFFUSlRNVkk9Ok1ETlRiMjU1%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROV1FVbFBJRlpRUXkxWlFqTlJNVkk9Ok1ETlRiMjU1%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROVk5EQlRSQT09Ok1ETkJVMVZU%7cVEdsdVpRPT06Vm1WdVpHOXk%3d,432460%7cTUROUVFWWkpURWxQVGlCa2JUUXRNakF3TUdWeTpNRE5JVUE9PQ%3d%3d%7cVEdsdVpRPT06Vm1WdVpHOXk%3d
torg.mail.ru	FALSE	/	FALSE	1336645001	x_user_id	38863243113238837
.hotline.ua	TRUE	/	FALSE	1331889456	currency	uah
.yandex.ru	TRUE	/	FALSE	1015692989	pof	
.slando.ru	TRUE	/	FALSE	0	PHPSESSID	ll9iu56lrdkem0pl0c1gq23ju7
